API_ID = "16494736"
API_HASH = "2cb7fa5859e2de684e3e10d9c049621a"
SESSION_STRINGS = "BQD7sJAAbtH3EuS_UIZlOo7upZE3jGfpwbMz-gvypl9pnKjeoOyRv0gdS5O3I9AoLGujTMlu66yykg5oJ54IEkeozsy45oaPhd0CELkQlW6o06Z2X-QeJ7mMz5OopHmyxGNdq-Q5x5fDJ4PLMVn2hlY1zdnEmu7gXd1-RfD5WYSgK72E0y3WYpy7pePw3qVqidtJx5-NKsyST9qYCBGuxCszVCanDj2kf1lf5ZBLK_r8nHHS8iqWB4yLgkPKTUz7Z4jHa01vbHpNcKhq6WeswxKZCIfN7TexrrZg480A1iFvAgUKZEkvHcaaazZeqRaNkb8ENgQwhJNmQnXtjOJVWxh7Z7CWtQAAAAEuQunIAA,
Session_string_2,
Session_string_3,
Session_string_4
"
BOT_TOKENS = "6527903308:AAE1tHzZVvQ2WPy7pEfGbFVKGenN8VWS3so,
Bot_token_2,
Bot_token_3,
Bot_token_4,
Bot_token_5,
Bot_token_6,
Bot_token_7,
Bot_token_8,
Bot_token_9,
Bot_token_10,
Bot_token_11,
Bot_token_12,
Bot_token_13,
Bot_token_14,
Bot_token_15,
Bot_token_16,
Bot_token_17
"
STREAMS = "

"
PRINT_TO_FILE = "1"
RUN = "1"
